<!--section class="schedule section-spacing" id="schedule">
    <div class="container">
      <header class="text-center">
        <h2>The Schedule</h2>
        <h3>Timing and agenda of event</h3>
      </header>
      <div class="row">
        <div class="col-md-12">
          <div role="tabpanel" id="schedule-days"> 
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs content-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#day-1" aria-controls="day-1" role="tab" data-toggle="tab"><i class="fa fa-calendar"></i>Thursday 10<span>th</span> June</a></li>
              <li role="presentation"><a href="#day-2" aria-controls="day-2" role="tab" data-toggle="tab"><i class="fa fa-calendar"></i>Friday 11<span>th</span> June </a></li>
              <li role="presentation"><a href="#day-3" aria-controls="day-3" role="tab" data-toggle="tab"><i class="fa fa-calendar"></i>Saturday 12<span>th</span> June </a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content"> 
              
              <!-- Day 1 -->
              <div role="tabpanel" class="tab-pane fade in active" id="day-1">
                <ul class="timeline">
                  
                  <!-- event schedule 1 -->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-12">
                        <p>8:00 am</p>
                        <h4>Check In</h4>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 1 end--> 
                  
                  <!--event schedule 2-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 text-center"><img src="img/speaker/schedule-speaker-1.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-9">
                        <p>9:00 am</p>
                        <h4>CSS3 Animation</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By John Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 2 end--> 
                  
                  <!--event schedule 3-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 col-md-push-9 text-center"><img src="img/speaker/schedule-speaker-2.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-9 col-md-pull-3">
                        <p>11:00 am</p>
                        <h4>Functional JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By Betty Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 3 end--> 
                  
                  <!--event schedule 4-->
                  <li class="event">
                    <p>1:00 pm</p>
                    <h4>Lunch And Refreshments</h4>
                  </li>
                  <!--event schedule 4 end--> 
                  
                  <!--event schedule 5-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 text-center"><img src="img/speaker/schedule-speaker-3.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-8">
                        <p>3:00 pm</p>
                        <h4>Responsive Web Design </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By Jasmine Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 5 end--> 
                  
                  <!--event schedule 6-->
                  <li class="event">
                    <p>5:00 pm</p>
                    <h4>Meetup And Party</h4>
                  </li>
                  <!--event schedule 6 end-->
                  
                </ul>
              </div>
              <!-- Day 1 end --> 
              
              <!-- Day 2 -->
              <div role="tabpanel" class="tab-pane fade" id="day-2">
                <ul class="timeline">
                  
                  <!-- event schedule 1 -->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-12">
                        <p>8:00 am</p>
                        <h4>Check In</h4>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 1 end--> 
                  
                  <!--event schedule 2-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 text-center"><img src="img/speaker/schedule-speaker-1.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-9">
                        <p>9:00 am</p>
                        <h4>jQuery UI</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By John Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 2 end--> 
                  
                  <!--event schedule 3-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 col-md-push-9 text-center"><img src="img/speaker/schedule-speaker-2.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-9 col-md-pull-3">
                        <p>11:00 am</p>
                        <h4>Functional JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By Betty Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 3 end--> 
                  
                  <!--event schedule 4-->
                  <li class="event">
                    <p>1:00 pm</p>
                    <h4>Lunch And Refreshments</h4>
                  </li>
                  <!--event schedule 4 end--> 
                  
                  <!--event schedule 5-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 text-center"><img src="img/speaker/schedule-speaker-3.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-8">
                        <p>3:00 pm</p>
                        <h4>Responsive Web Design </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By Jasmine Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 5 end--> 
                  
                  <!--event schedule 6-->
                  <li class="event">
                    <p>5:00 pm</p>
                    <h4>Meetup And Party</h4>
                  </li>
                  <!--event schedule 6 end-->
                  
                </ul>
              </div>
              <!-- Day 2 end --> 
              
              <!-- Day 3 -->
              <div role="tabpanel" class="tab-pane fade" id="day-3">
                <ul class="timeline">
                  
                  <!-- event schedule 1 -->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-12">
                        <p>8:00 am</p>
                        <h4>Check In</h4>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 1 end--> 
                  
                  <!--event schedule 2-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 text-center"><img src="img/speaker/schedule-speaker-1.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-9">
                        <p>9:00 am</p>
                        <h4>PHP</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By John Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 2 end--> 
                  
                  <!--event schedule 3-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 col-md-push-9 text-center"><img src="img/speaker/schedule-speaker-2.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-9 col-md-pull-3">
                        <p>11:00 am</p>
                        <h4>Functional JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By Betty Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 3 end--> 
                  
                  <!--event schedule 4-->
                  <li class="event">
                    <p>1:00 pm</p>
                    <h4>Lunch And Refreshments</h4>
                  </li>
                  <!--event schedule 4 end--> 
                  
                  <!--event schedule 5-->
                  <li class="event">
                    <div class="row">
                      <div class="col-md-3 text-center"><img src="img/speaker/schedule-speaker-3.jpg" alt="schedule-speaker" data-no-retina></div>
                      <div class="col-md-8">
                        <p>3:00 pm</p>
                        <h4>Responsive Web Design </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aperiam, voluptate perspiciatis ex consequuntur at.</p>
                        <p class="event-speaker">- By Jasmine Doe</p>
                      </div>
                    </div>
                  </li>
                  <!--event schedule 5 end--> 
                  
                  <!--event schedule 6-->
                  <li class="event">
                    <p>5:00 pm</p>
                    <h4>Meetup And Party</h4>
                  </li>
                  <!--event schedule 6 end-->
                  
                </ul>
              </div>
              <!-- Day 3 end --> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section-->